{
  "name": "jev-review",
  "version": "0.1.0",
  "description": "Continuous, local-first software-quality evaluation for AI coding agents, powered by Jev.",
  "author": {
    "name": "Jev Review contributors"
  },
  "license": "MIT"
}
