{
  "name": "jev-review",
  "version": "0.2.0",
  "description": "An iterative, local-first software-quality score loop for AI coding agents, powered by Jev.",
  "author": {
    "name": "Jev Review contributors"
  },
  "license": "MIT",
  "keywords": [
    "code-review",
    "mcp",
    "software-quality",
    "jev"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Jev Review",
    "shortDescription": "Evaluate code quality with Jev",
    "longDescription": "Score code changes and get one-off file judgment signals with Jev. The agent diagnoses issues and makes the fixes.",
    "developerName": "Jev Review contributors",
    "category": "Developer Tools",
    "capabilities": [
      "MCP tools",
      "Agent Skill",
      "Code review"
    ],
    "defaultPrompt": [
      "Implement this change, validate it, then use jev_review to score the focused diff. Inspect weak metrics, fix concrete issues, and rescore justified changes with previousEvaluation.",
      "Use jev_signal to answer one specific yes/no question about this file. Supply the file, clear meanings for yes and no, and context needed for a defensible judgment."
    ]
  }
}
